*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-size:contain;
    background-repeat: no-repeat;
    background-color: white;
    font-family: Montserrat, sans-serif;
    width: auto;
}

.container .hero-container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.315), rgba(0, 0, 0, 0.60)),url(./images/hero.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.container1{
    color: white;
    margin-left: 10%; 
    width: 100%;
    padding-top: 2%;
}
nav{
    display: flex;
}
nav>h1{
    font-weight: bolder;
    font-size: 40px;
}
.sections{
    margin-left: 8%;
    align-self:center;
}
.sections>span{
    padding: 5px;
    font-size: 18px;
}
.login{
    align-self: center;
    margin-left: 8%;
}
.login>button{
    padding: 15px;
    width: 200px;
    margin-left: 40px;
    border-radius: 5px;
    border: none;
    background-color: #1aa3ff;
    color: white;
    font-weight: bold;
}
.top{
    text-align: center;
    margin-left: 150px;
    padding: 50px;
    margin-top: 50px;
    width: 600px;
}
.top>h1{
    font-size: 55px;
}
.top>p{
    font-size: 25px;
    width: 500px;
    line-height: 30px;
    margin-top: 5%;
}
.top>button{
    margin-top: 10%;
}
.quote{
    padding: 15px;
    width: 180px;
    color: white;
    background-color: #1aa3ff;
    border-radius: 40px;
    border-style: none;
}
.learn-more{
    padding: 15px;
    width: 140px;
    color: white;
    background-color: rgba(0,0,0, 0.1);
    border-radius: 40px;
    border: 1px solid white;
}
.quote,.learn-more{
    margin-top: 20px;
}

.top-cards{
    display: flex;
    column-gap: 40px;
    width: 900px;
    height: 200px;
    margin-top: 65px;
}
.top-cards1>img{
    width: 80px;
    height: auto;
}
.top-cards>h2{
    font-weight: bolder;
    font-size: 20px;
}
.card1,.card2{
    background: whitesmoke;
    color: black;
    padding: 30px;
}
.card1>img,.card2>img,.card3>img{
    width: 60px;
    height: auto;
}
.card1>p,.card2>p{
    color: rgba(54, 53, 53, 0.63);
    margin-top: 5%;
    width: 90%;
    line-height: 20px;
}

.card3{
    background: #1aa3ff;
    color: white;
    padding: 30px;
}
.card3>p{
    color: rgba(255, 255, 255, 0.822);
    width: 90%;
    margin-top: 5%;
    line-height: 20px;
}
.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
    text-align: center;
    width: 900px;
    margin-left: 10%;
    column-gap: 40px;
}
.top-cards1,.top-cards1,.top-cards1{
    height: 200px;
    padding: 10px;
}
.top-cards1>p,.top-cards1>p,.top-cards1>p{
    margin-left: 15%;
    margin-top: 7%;
    color: rgba(54, 53, 53, 0.63);
}

.container3{
    display: flex;
    flex-direction: column;
}
.industry{
    text-align: center;
    padding: 40px;
    
}
.industry>h1{
    font-size: 3em ;
}
.industry>p{
    width: 40%;
    color: rgba(54, 53, 53, 0.63);
    margin-left: 30%;
    margin-top: 1%;
    line-height: 20px;
}
.review-cards{
    display: flex;
    width: 70%;
    align-items: center;
    column-gap: 40px;
    margin: 0 10%;
}
.review-cards>div{
    background-color: antiquewhite;
    width: 100%;
    height: auto;
    padding: 5%;
    text-align: center;
    border-radius: 2%;
}
.review-cards>div>img{
    width: 60%;
    height: auto;
}
.review-cards>div>p{
    padding: 25px;
}
.logos-container{
    margin: 10%;
    border-radius: 5px;
    
}
.logos>img{
    width: 100px;
    height: auto;
    margin: 40px;
}
.logos{
    align-items: center;
    display: flex;
    flex-direction: row;
}
.subscribe{
    background: linear-gradient(to right,blue,rgb(255, 5, 255));
    height: 100px;
    display: flex;
}
#subscribe{
    font-size: 24px;
    color: white;
    padding: 10px;
    margin-top: 15px;
    width: 30%;
    margin-left: 20px;
    font-weight: bolder;
}
.subscribe>input{
    margin-left: 15%;
    height: 50%;
    width: 35%;
    align-self: center;
    padding: 20px;
    border: none;
    border-radius: 5px 0 0 5px;
}
.subscribe>button{
    height: 50%;
    width: 10%;
    align-self: center;
    color: white;
    background: #1aa3ff;
    border: 1px solid white;
    border-radius: 0 5px 5px 0;
}
.pricing{
    text-align: center;
    padding: 40px;
    
}
.pricing>h1{
    font-size: 3em ;
}
.pricing>p{
    width: 40%;
    color: rgba(54, 53, 53, 0.63);
    margin-left: 30%;
    margin-top: 1%;
    line-height: 20px;
}
.last-cards{
    display: flex;
    margin-left: 10%;
    gap: 5px;
    text-align: center;
}
.last-card1{
    padding: 30px;
    border: 1px solid #1aa3ff;
    border-radius: 5px;
    font-size:20px;
    background-color: white;
    margin-top: 40px;
}

.last-card1>p{
    color: rgba(0, 0, 0, 0.8);
    width: 60%;
    margin: auto;
    padding:40px 0;
}
.cost{
    color: #1aa3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 0 30px 0;
}
#cost{
    text-align: left;
}
.cost>h2{
    font-size: 30px;
}
.checked,.unchecked{
    line-height: 50px;
    text-align: left;
    
}

.try{
    padding: 15px;
    width: 200px;
    border-radius: 5px;
    border: none;
    background-color: #1aa3ff;
    color: white;
    font-weight: bold;  
    margin-top: 30px;
}
.last-card2{
    padding: 30px;
    border: 1px solid #1aa3ff;
    border-radius: 5px;
    font-size:20px;
    color: white;
    background-color: #00001a;
    height:110%
}
.last-card2>p{
    /* color: rgba(0, 0, 0, 0.63); */
    width: 60%;
    margin: auto;
    padding:40px 0;
}
.last-card2>button{
    margin-bottom: 40px;
}
.container4{
    background: #00001a;
    color: white;
    margin-top: 40px;
    padding: 40px;
    position: relative;
    height: 700px;
}
.map{
    display: flex;
    margin: 0 10%
}
.map>div{
    width: 400px;
    padding: 20px;
    line-height: 25px;
}
.map>img{
    width: 400px;
    height: 150px;
    margin-top: 70px;
    margin-left: 70px;
}
.map>div>h1{
    font-size: 40px;
    line-height: 50px;
    padding: 30px 0;
}
 .container-appoint{
    width: 80%;
    margin: 0 auto;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60%;
}
.appointments{
    display: flex;
    height: 80%;
    width: 60%;
    /* margin: 0 10% 0 20%; */
    /* margin: 0 auto; */
    background-color: whitesmoke;
    /* top:0rem; */
    margin-top: 20rem;
    position: absolute;
}
/* .appointments{
    background-color: red;
} */
.appointments>img{
    height: 500px;
    width: auto;
}
#appointments{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    margin-left: 20px;
    color: black;
}
#appointments>input{
    width: 400px;
    padding: 10px;
    margin-right: 10px;
}
#appointments>label{
    font-size: 20px;
    padding: 10px;
}
#appointments>select{
    width: 400px;
    padding: 10px;

}
#appointments>button{
    width: 400px;
    padding: 20px;
    margin-top: 30px;
    color: white;
    background-color: #1aa3ff;
    border: none;
    border-radius: 5px;
}
#appointments>h2{
    margin-top: 20px;
    text-align: center;
    padding: 20px;
}

.container5{
    margin: 30% 10% 0 10%;
   
}
.container5>div{
    display: flex;
}
.consulting>button{
    width: 150px;
    padding: 15px;
    height: 50px;
    margin-left: 50%;
    color: white;
    background-color: #1aa3ff;
    border: none;
    border-radius: 5px;
}
#consulting{
    line-height: 30px;
}
#consulting>p{
    color: rgba(0, 0, 0, 0.56);
}
.end-cards{
    margin-top: 5%;
    gap: 50px;
    font-size: 18px;
    line-height: 30px;
    padding: 40px 0;
}
.end-cards>p{
    color: rgba(0, 0, 0, 0.56);
}
footer{
    color: rgba(0, 0, 0, 0.56);
    margin-left: 10%;
    padding: 30px 0;
}
footer>div{
    margin-left: 80%;
    align-items: center;
    justify-items: center;
}
footer>div>img{
    width: 20px;
    height: auto;
}
.endc3>div>img{
    width: 20px;
    height: auto;
}
button:hover{
    cursor: pointer;
    opacity: 0.7;
}
button:active{
    cursor: pointer;
    opacity: 1;
}

@media only screen and (max-width: 768px) {
    body{
        width: 100%;
    }
  .container1{
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
 
  nav>h1{
    margin-top: 5%;
  }
  .sections{
    margin-top: 40%;
    margin-left: 0%;
    position: absolute;
    width:60%;
    gap: 30px;
    display: flex;
    flex-direction: column;
  }
  .login{
    margin-left: 20%;
    margin-top: 5%;
  }
  .top{
    width: 100%;
    margin: auto;
    font-size: 1.2em;
  }
  .top>p{
    width: 100%;
  }
  .top-cards{
    width:100%;
    flex-direction: column;
  }
    .container2{
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    .top-cards1{
        width: 100%;
        margin: auto;
        flex-direction: column;
    }
    .review-cards{
        flex-direction: column;
        margin: auto;
        gap: 10px;
    }
    .logos{
        flex-wrap: wrap;
        width: 100%;
        column-count: 2;
    }
    .logos>img{
        width: 20%;
        gap: 10px;
    }
    .subscribe{
        height: auto;
        width: 100%;
    }
    .subscribe>button{
        height: 55px;
        width: auto;
    }
    .last-cards{
        flex-direction: column;
        margin: auto;
        gap: 10px;
    }
    .container4{
        width: 100%;
    }
    .map{
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .appointments{
        width: 100%;
    }
    .container5{
        margin-top: 90%;
        width: 90%;
        gap: 10px;
        
    }
    .end-cards{
        width: 100%;
        margin: auto;
        flex-direction: column;
    }
}